<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/fav.png">
  <!-- <script src="https://kit.fontawesome.com/c7f9e161f0.js" crossorigin="anonymous"></script> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-241563811-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-241563811-1');
  </script>

  <title>Click!</title>
</head>
<body class="lightMode darkMode" data-viewMode="">
  <!-- <span class="lightDarkMode">change</span> -->
  <!-- <span class="save" name="save">Save</span> -->
  <h1>Chrono Trigger : Incremental game</h1>
  <main>
    <section class="left panel">
      <!-- ################## hero screen -->
      <!-- Crono, Lucca, Marle, Frog, Robo, Ayla, Magus, Spekkio, Schala, Melchior, Gaspar -->

      <div class="heroes zoneClass">
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <span class="a001">
                <p class="heroName"> - </p> 
                <p class="heroesLvlText" >Level: -</p>
              </span>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <p class="heroName"> - </p>
              <p class="heroesLvlText" >Level: -</p>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <p class="heroName"> - </p>
              <p class="heroesLvlText" >Level: -</p>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <p class="heroName"> - </p>
              <p class="heroesLvlText" >Level: -</p>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <p class="heroName"> - </p>
              <p class="heroesLvlText" >Level: -</p>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <p class="heroName"> - </p>
              <p class="heroesLvlText" >Level: -</p>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <p class="heroName"> - </p>
              <p class="heroesLvlText" >Level: -</p>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <p class="heroName"> - </p>
              <p class="heroesLvlText" >Level: -</p>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <p class="heroName"> - </p>
              <p class="heroesLvlText" >Level: -</p>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <p class="heroName"> - </p>
              <p class="heroesLvlText" >Level: -</p>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <p class="heroName"> - </p>
              <p class="heroesLvlText" >Level: -</p>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- HERO SECTION -->
        <div class="hero brd">
          <button class="unlockButton" disabled>Unlock</button>
          <div class="portrait">
            <span class="heroPictureTest" data-status="">
              <img class="heroPicture"></img>
            </span>
            <span class="portraitData">
              <p class="heroName"> - </p>
              <p class="heroesLvlText" >Level: -</p>
              <span class="heroGold">Gold: - </span>
              <!-- <button class="heroLvlUp" disabled>lvlup</button> -->
              <p class="heroDps">Dps: -</p>
            </span>
          </div>
        </div>
        <!-- END HERO SECTION -->
        
      </div>
    </section>
    
    <section class="center panel">
      <section class="game">
        <!-- ################## enemy screen -->
        <div class="enemyZone zoneClass">
          <div class="enm">
            <p class="areaName">-</p>
            <p class="areaLevel">-</p>
            <span class="damageShow"></span>
            <div class=" clickButton">
            <!-- <div class="enemyPicture clickButton"> -->
              <img class="enemyPicture"></img>
            </div>
            <p class="enemyName">-</p>
          </div>
          <div class="enemyHpC">
            <p class="enemyHpData">-</p>
            <span class="animationBar"></span>
          </div>
        </div>
        <!-- ################## stats -->
        <section class="stats zoneClass">
          <p>current stats: </p>
          <ul>
            <!-- <li class="infoLevel">Current level: - </li> -->
            <!-- <li class="infoExp">Current exp: - </li> -->
            <li class="infoDamage">Current click damage: - </li>
            <li class="infoDps">Current DPS: - </li>
            <li class="infoGold">Current Gold: - </li>
            <li class="infoKill">Current Kills: - </li>
            <!-- <li class="infoTime">Current Time Played: - </li> -->
          </ul>
        </section>
      </section>
    </section>
    <section class="right">

    </section>

  </main>
  <section class="debug" data-disable='true'>
    <p>Debug</p>
    <button class="dbGold">gold 100</button>
    <button class="dbGoldInfinite">gold 100^6</button>
    <button class="unlockAllHeroes">Unlock Heroes</button>
    <input type="checkbox" name="oneHitKill" class="oneHitKill">oneHitKill</inputclass=>
  </section>
  <footer>
    <div>©2022 <a href="https://gand988.github.io/portfolio/">matteozanda.it</a>, version <span class="openModalChangelog">1.0.0</span></div>
    <!-- <span>Create by Matteo 'Gand988' Zanda - <a href="https://gand988.github.io/portfolio/"><i class="fa-solid fa-globe"></i></a></span> -->
    <div>
      <a href="https://github.com/gand988/chrono-trigger-incremental-game">Github</a> - 
      <a href="https://chrono-trigger-inc-game.netlify.app/">Online</a>
    </div>
    <!-- <p>Version: 1.0.0 - <span class="openModalChangelog">changelog</span></p> -->
    
  </footer>
  <section class="changelogModal">
    <span class="changeLogClose">X</span>
    <iframe src="changelog.html" frameborder="0" class="changelogMain"></iframe>
  </section>
  <!-- <script src="https://kit.fontawesome.com/c7f9e161f0.js" crossorigin="anonymous"></script> -->
  <!-- <script src="script/enemydb.js"></script> -->
  <script src="script/dbHeroes.js"></script>
  <script src="script/dbEnemy.js"></script>
  <script src="script/script.js"></script>
  <script src="script/game.js"></script>
  <script src="script/debug.js"></script>
  <!-- <script src="script/testing.js"></script> -->
</body>
</html>